<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Lua 5.1" Startblock="LUA Code">
  <FileTypes>
    <FileType Extension=".lua" Name="Lua code file"/>
  </FileTypes>

  <Font Name="Courier New" Size="10" />
  <Gutter Size="15" Style="Line Numbers" />

  <Block Name="LUA Code" Style="Plain Text" EscapeChar="" IsMultiline="true">
    <Scope Start="do"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
    <Scope Start="function"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
    <Scope Start="then" StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>

    <Bracket Start="{" End="}" Style="Plain Text" MatchingStyle="Brace Matching"/>
    <Bracket Start="(" End=")" Style="Plain Text" MatchingStyle="Brace Matching"/>

    <!-- Keywords that can exist inside this block -->
    <Keywords>
      <PatternGroup Name="Keywords" Style="Keyword" CaseSensitive="true">
        <Patterns>
          and
          break
          do
          else
          elseif
          end
          false
          for
          function
          if
          in
          local
          nil
          not
          or
          repeat
          return
          then
          true
          until
          while
        </Patterns>
      </PatternGroup>
      <PatternGroup Name="Numbers" Style="Numbers">
        <Pattern Text="(0x[0-9,a-f,A-F]+)" IsComplex="true" />
        <Pattern Text="([0-9]+)" IsComplex="true" />
      </PatternGroup>
    </Keywords>
    <!-- Operators that can exist inside this block -->
    <Operators>
      <PatternGroup name="Operators" Style="Operator">
        <Pattern Text="." />
        <Pattern Text="%" />
        <Pattern Text=":" />
        <Pattern Text="^" />
        <Pattern Text="*" />
        <Pattern Text="/" />
        <Pattern Text="+" />
        <Pattern Text="-" />
        <Pattern Text="=" />
        <Pattern Text="&gt;" />
        <Pattern Text="&lt;" />
        <Pattern Text="&gt;=" />
        <Pattern Text="&lt;=" />
      </PatternGroup>
    </Operators>
    <!-- Blocks that can exist inside this block -->
    <ChildBlocks>
      <Child Name="Multiline Comment" />
      <Child Name="Singleline Comment" />
      <Child Name="String (Double quotes)" />
      <Child Name="String (Single quotes)" />
      <Child Name="Multiline String" />
      <Child Name="Code" />
    </ChildBlocks>
  </Block>
  <Block Name="Multiline Comment" Style="Comment" EscapeChar="" IsMultiline="true">
    <Scope Start="--[[" End="]]" Style="Comment" Text="--[[...]]"/>
    <Operators>
      <PatternGroup name="URL" Style="URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="Singleline Comment" Style="Comment" EscapeChar="" IsMultiline="false">
    <Scope Start="--" End="" Style="Comment" />
    <Operators>
      <PatternGroup name="URL" Style="URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="Multiline String" Style="String" EscapeChar="" IsMultiline="true">
    <Scope Start="[[" End="]]" Style="String" />
    <Operators>
      <PatternGroup name="URL" Style="URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="String (Double quotes)" Style="String" EscapeChar="" IsMultiline="false">
    <Scope Start="&quot;" End="&quot;" Style="String" />
    <Operators>
      <PatternGroup name="URL" Style="URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="String (Single quotes)" Style="String" EscapeChar="" IsMultiline="false">
    <Scope Start="'" End="'" Style="String" />
    <Operators>
      <PatternGroup name="URL" Style="URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>

  <Style Name="Plain Text" DefaultForeColor="black" ForeColor="black" DefaultBackColor="white" BackColor="white" Bold="false" Italic="false" Underline="false" />
  <Style Name="Selected Text" DefaultForeColor="white" ForeColor="white" DefaultBackColor="navy" BackColor="navy" Bold="false" Italic="false" Underline="false" />
  <Style Name="Line Numbers" DefaultForeColor="teal" ForeColor="teal" DefaultBackColor="white" BackColor="white" Bold="false" Italic="false" Underline="false" />
  <Style Name="Brace Matching" DefaultForeColor="black" ForeColor="black" DefaultBackColor="white" BackColor="white" BorderColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Region" DefaultForeColor="blue" ForeColor="blue" DefaultBackColor="white" BackColor="white" Bold="true" Italic="false" Underline="false" />
  <Style Name="Comment" DefaultForeColor="green" ForeColor="green" DefaultBackColor="white" BackColor="white" Bold="false" Italic="false" Underline="false" />
  <Style Name="String" DefaultForeColor="darkred" ForeColor="darkred" DefaultBackColor="white" BackColor="white" Bold="false" Italic="false" Underline="false" />
  <Style Name="Numbers" DefaultForeColor="black" ForeColor="magenta" DefaultBackColor="white" BackColor="white" Bold="true" Italic="false" Underline="false" />
  <Style Name="Operator" DefaultForeColor="black" ForeColor="black" DefaultBackColor="white" BackColor="white" Bold="false" Italic="false" Underline="false" />
  <Style Name="Keyword" DefaultForeColor="blue" ForeColor="blue" DefaultBackColor="white" BackColor="white" Bold="true" Italic="false" Underline="false" />
  <Style Name="URL" DefaultForeColor="blue" ForeColor="blue" DefaultBackColor="white" BackColor="white" Bold="false" Italic="false" Underline="true" />
</Language>