<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Notepad X Macro" Startblock="NXM Code">
<FileTypes>
	<FileType Extension=".nxm" Name="Notepad X Macro"/>
</FileTypes>
	<Block Name="NXM Code" Style="NXM Code" EscapeChar="" IsMultiline="true">
	<!--<Scope Start="do"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="NXM Keyword" Text="..." CauseIndent="true"/>	
		<Scope Start="function"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="NXM Keyword" Text="..." CauseIndent="true"/>
		<Scope Start="then" StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="NXM Keyword" Text="..." CauseIndent="true"/>
	-->
		<Bracket Start="{" End="}" Style="NXM Code"/>
		<Bracket Start="(" End=")" Style="NXM Code"/>
		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="NXM Keyword" CaseSensitive="true">
				<Patterns>
				    call 
				    var
				    set
				    function
				    do
				    for
				    end
				    while
				    if
				    then
				    else
					save
					closecurrentwindow
					open
					exit
					saveas
					settext
					resetText
					appendFile
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="NXM Number">
				<Pattern Text="(0x[0-9,a-f,A-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="NXM Operator">
				<Pattern Text="." />
				<Pattern Text="%" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
                <Pattern Text="&gt;=" />
                <Pattern Text="&lt;=" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="NXM Singleline Comment" />
            <Child Name="NXM Code" />
		</ChildBlocks>
	</Block>
	<Block Name="NXM Singleline Comment" Style="NXM Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="--" End="" Style="NXM Comment" />
    </Block>
	<Style Name="NXM Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="NXM Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="NXM Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="NXM Comment" ForeColor="green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="NXM Number" ForeColor="magenta" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="NXM Operator" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="NXM Keyword" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
</Language>